<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .parent {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            border-radius: 10px; 
        }
        .point {
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 50%;
        }
        .point:nth-child(1) {
            margin-top: 10px;
            display: flex;
            align-self: flex-start;
        }
        .point:nth-child(3) {
            margin-bottom: 10px;
            display: flex;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="parent">
             <div class="point"></div>
            <div class="point"></div>
            <div class="point"></div>
    </div>
</body>
</html>