<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .parent {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            border-radius: 10px;
        }
        .first>.point,.second>.point {
            margin: 40px auto;
        }
        .point {
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="first">
             <div class="point"></div>
             <div class="point"></div>
             <div class="point"></div>
        </div>
        <div class="second">
            <div class="point"></div>
            <div class="point"></div>
            <div class="point"></div>
        </div>
    </div>
</body>
</html>